{
  "name": "tvmaze",
  "version": "0.2.0",
  "description": "A wrapper for tvmaze that returns promises",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && ./node_modules/.bin/babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "npm run build && node ./tests/test.js",
    "lint": "./node_modules/.bin/eslint src",
    "clean": "rm -rf lib",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonhester/tvmaze.git"
  },
  "keywords": [
    "tvmaze",
    "tvrage",
    "tvdb"
  ],
  "author": "Jon Hester <jon@hester.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonhester/tvmaze/issues"
  },
  "homepage": "https://github.com/jonhester/tvmaze#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "tape": "^4.2.1"
  },
  "dependencies": {
    "request-promise": "^0.4.3"
  }
}
